\contentsline {section}{\numberline {1}前提など}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}はじめに}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ノートの方針}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}熱力学系に関する公理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}平衡状態の記述}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}断熱系}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}等温操作}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}等温操作}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kelvinの原理}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}最大仕事}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Helmholtz自由エネルギー}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Helmholtz自由エネルギーと圧力}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}断熱操作とエネルギー}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}断熱操作}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}断熱操作に関する要請}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}熱力学におけるエネルギー保存則と断熱仕事}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}断熱仕事と内部エネルギー}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}熱とCarnotの定理}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}熱}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Carnotの定理}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}エントロピー}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}エントロピーの導入}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}エントロピーと可逆性}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}ヘルムホルツ自由エネルギーの変分原理と凸性}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}ヘルムホルツ自由エネルギーの変分原理}{21}{subsection.7.1}%
\contentsline {section}{\numberline {8}ルジャンドル変換}{22}{section.8}%
\contentsline {section}{\numberline {9}付録}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}要請のまとめ}{22}{subsection.9.1}%
