\contentsline {section}{\numberline {1}前提など}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}はじめに}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}要請}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}熱力学系に関する要請}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}断熱系}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}等温操作}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}等温操作}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kelvinの原理}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}最大仕事}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Helmholtz自由エネルギー}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Helmholtz自由エネルギーと圧力}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}断熱操作とエネルギー}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}断熱操作}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}断熱操作に関する要請}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}熱力学におけるエネルギー保存則と断熱仕事}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}断熱仕事と内部エネルギー}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}熱とCarnotの定理}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}熱}{13}{subsection.5.1}%
