\contentsline {section}{\numberline {1}前提など}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}はじめに}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}要請}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}熱力学系に関する要請}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}断熱系}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}等温操作}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}等温操作}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kelvinの原理}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}最大仕事}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Helmholtz自由エネルギー}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Helmholtz自由エネルギーと圧力}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}断熱操作とエネルギー}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}断熱操作}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}断熱操作に関する要請}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}熱力学におけるエネルギー保存則と断熱仕事}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}断熱仕事と内部エネルギー}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}熱とCarnotの定理}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}熱}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Carnotの定理}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}エントロピー}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}エントロピーの導入}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}エントロピーと可逆性}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}付録}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}要請のまとめ}{20}{subsection.7.1}%
