\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}TUR}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Claim}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cram\'er-Raoの不等式による証明}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1}{{1.25}{5}{Cram\'er-Raoの不等式による証明}{equation.1.25}{}}
\newlabel{eq:ff}{{1.28}{5}{Cram\'er-Raoの不等式による証明}{equation.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TUR-Type Inequalities}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TURの一般化}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}緩和過程}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Markov chain}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:2}{{2.55}{14}{Markov chain}{equation.2.55}{}}
\newlabel{eq:stepm}{{2.92}{16}{Markov chain}{equation.2.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KUR}{18}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2}{{2.114}{19}{KUR}{equation.2.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cram\'er-Raoの不等式}{20}{section.3}\protected@file@percent }
\gdef \@abspage@last{21}
