\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}hogehoge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二準位系}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}確率分布と期待値}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}密度演算子の導入}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}観測確率の公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}状態ベクトル}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}物理量としてのエルミート行列}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}空間回転としてのユニタリ行列}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}量子状態の線形重ね合わせ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}確率混合}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}N準位系}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基準測定の存在}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}物理操作としてのユニタリ行列}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}一般の物理量の定義}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}同時対角化が可能なエルミート行列}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}量子状態を定める物理量}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}N準位系のブロッホ表現}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}基準測定におけるボルン則}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}一般の物理量の場合のボルン則}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}$\hat  {\rho }$の非負性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}縮退}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}純粋状態と混合状態}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}テンソル}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}物理量の相関と量子もつれ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}スピン相関と確率分布}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}量子操作及び時間発展}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}物理操作の数学的表現}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
