\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {15}最大仕事率のもとでのエンジンの効率}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}エンドリバーシブル過程とカーゾン-アルボーン効率}{1}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Endoreversible熱力学の模式図}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:endoreversible}{{1}{2}{Endoreversible熱力学の模式図}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Onsagar行列によるアプローチ}{4}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}速度による展開}{7}{subsection.15.3}\protected@file@percent }
\gdef \@abspage@last{8}
