\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maxwellの悪魔}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Maxwelldemon}{{1}{1}{Maxwellの悪魔}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Szilard engine}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Szilard}{{2}{2}{Szilard engine}{figure.2}{}}
\newlabel{eq:9.1}{{0.3}{2}{9.1.2}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces メモリーのエネルギー準位}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:memory}{{3}{4}{メモリーのエネルギー準位}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landauerの原理}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Landauer}{{4}{6}{Landauerの原理}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bennettの議論}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Bennett}{{5}{7}{Bennettの議論}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Szilard engine}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:s}{{6}{10}{Szilard engine}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Szilard engine}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:mfe}{{7}{11}{Szilard engine}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces メモリー消去を含まないようなシラードエンジン}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:cycle}{{8}{11}{メモリー消去を含まないようなシラードエンジン}{figure.8}{}}
\gdef \@abspage@last{12}
