\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {9}情報熱力学}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Maxwellのdemon}{1}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Maxwellのdemon(1)}{1}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maxwellのdemon}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Maxwelldemon}{{1}{1}{Maxwellのdemon}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Szilard engine}{1}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Szilard engine}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Szilard}{{2}{2}{Szilard engine}{figure.2}{}}
\newlabel{eq:9.1}{{9.3}{2}{Szilard engine}{equation.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces メモリーのエネルギー準位}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:memory}{{3}{4}{メモリーのエネルギー準位}{figure.3}{}}
\newlabel{eq:a}{{9.22}{4}{Szilard engine}{equation.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}BrillouinとGaborの議論}{6}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}LandauerとBennettの議論}{6}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landauerの原理}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Landauer}{{4}{7}{Landauerの原理}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bennettの議論}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Bennett}{{5}{7}{Bennettの議論}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Maxwell demonは解決されたか}{7}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}情報熱力学の第二法則}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}相互情報量}{7}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}情報熱力学の第二法則}{9}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Szilardエンジン}{10}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Szilard engine}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:s}{{6}{10}{Szilard engine}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Szilard engine}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:mfe}{{7}{11}{Szilard engine}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces メモリー消去を含まないようなシラードエンジン}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:s2}{{8}{11}{メモリー消去を含まないようなシラードエンジン}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces メモリー消去を含まないようなシラードエンジン}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:cycle}{{9}{12}{メモリー消去を含まないようなシラードエンジン}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}沙川-上田関係}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}沙川-上田関係の導出}{13}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sagawa-Ueda setup}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:Sagawa}{{10}{13}{Sagawa-Ueda setup}{figure.10}{}}
\newlabel{eq:s-u}{{9.67}{14}{沙川-上田関係の導出}{equation.9.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}加法性}{17}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}自律的なMaxwell demon}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}4-stateモデル}{18}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4状態モデル}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:4state}{{11}{18}{4状態モデル}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}一般の第二法則}{19}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}沙川-上田関係の限界}{19}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}部分エントロピー生成およびIFT}{19}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}部分エントロピー生成}{20}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 状態空間の例と単一の遷移の選びかた}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:状態空間の例と単一の遷移の選びかた}{{12}{20}{状態空間の例と単一の遷移の選びかた}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 部分集合$\Omega $の例}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:ome}{{13}{21}{部分集合$\Omega $の例}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 自己情報量の振る舞い}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:one}{{14}{22}{自己情報量の振る舞い}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}部分エントロピー生成に対するIFT}{23}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}一般的な情報過程におけるゆらぎの定理}{25}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{eq:FX}{{9.164}{26}{一般的な情報過程におけるゆらぎの定理}{equation.9.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\Omega $の選び方}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:omega}{{15}{28}{$\Omega $の選び方}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 4状態モデルの数値計算}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:4s}{{16}{31}{4状態モデルの数値計算}{figure.16}{}}
\gdef \@abspage@last{31}
