\contentsline {section}{\numberline {1}状態と状態空間}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}状態と状態空間}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}スケーリングコピー}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}順序関係}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}断熱到達可能性}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}エントロピー原理}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}順序関係の公理}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}エントロピーの構成}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}単純系}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}混合のない複合系}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}エントロピーの凸性}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}不可逆過程とカラテオドリの原理}{23}{subsection.3.4}%
\contentsline {section}{\numberline {4}単純系}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}単純系の座標}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}単純系についての仮定}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}forward sectorの幾何}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}熱平衡}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}熱接触についての仮定}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}複合系の比較原理}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Transversalityの役割}{35}{subsection.5.3}%
\contentsline {section}{\numberline {6}温度とその性質}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}エントロピーの微分可能性と温度の存在}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}等温曲線と断熱曲線の幾何}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}熱平衡とエントロピーの一意性}{36}{subsection.6.3}%
