\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}状態と状態空間}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}順序関係}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}順序関係の公理}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}単純系のエントロピーの構成}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces カノニカルエントロピー}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:one}{{1}{10}{カノニカルエントロピー}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}普遍的なエントロピーの構成}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}エントロピーの凸性}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:one}{{2}{18}{caption}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}不可逆過程とカラテオドリの原理}{20}{section.7}\protected@file@percent }
\gdef \@abspage@last{20}
