\contentsline {section}{\numberline {1}状態と状態空間}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}状態と状態空間}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}スケーリングコピー}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}順序関係}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}断熱到達可能性}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}エントロピー原理}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}順序関係の公理}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}エントロピーの構成}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}単純系}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}混合のない複合系}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}エントロピーの凸性}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}不可逆過程とカラテオドリの原理}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}単純系}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}単純系の座標}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}単純系についての仮定}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}forward sectorの幾何}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}熱平衡}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}熱接触についての仮定}{30}{subsection.5.1}%
