\contentsline {section}{\numberline {1}状態と状態空間}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}状態と状態空間}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}スケーリングコピー}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}順序関係}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}断熱到達可能性}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}エントロピー原理}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}順序関係の公理}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}エントロピーの構成}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}単純系}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}混合のない複合系}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}エントロピーの凸性}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}不可逆過程とカラテオドリの原理}{24}{subsection.3.4}%
\contentsline {section}{\numberline {4}単純系}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}単純系の座標}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}単純系についての仮定}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}forward sectorの幾何}{27}{subsection.4.3}%
\contentsline {section}{\numberline {5}熱平衡}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}熱接触についての仮定}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}複合系の比較原理}{37}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Transversalityの役割}{37}{subsection.5.3}%
\contentsline {section}{\numberline {6}温度とその性質}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}エントロピーの微分可能性と温度の存在}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}等温曲線と断熱曲線の幾何}{39}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}熱平衡とエントロピーの一意性}{39}{subsection.6.3}%
