\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}情報幾何}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}双対平坦な多様体}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}統計多様体}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Fisher1}{{1.15}{4}{統計多様体}{equation.1.15}{}}
\newlabel{eq:Fisher2}{{1.16}{4}{統計多様体}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}統計力学}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}エントロピー最大原理}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KLダイバージェンス最小化}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エネルギー期待値が一定の面の中で一様分布に最も近い分布が$p_{\theta _*}$である。}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:one}{{1}{7}{エネルギー期待値が一定の面の中で一様分布に最も近い分布が$p_{\theta _*}$である。}{figure.1}{}}
\gdef \@abspage@last{7}
