\contentsline {section}{\numberline {1}はじめに}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}モチベーション}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}記号}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}時間反転}{3}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}必要な数学}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}確率微分方程式}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Markov連鎖}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Markov jump過程}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}収束定理}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}経路積分}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}熱力学量の定義}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}エネルギー、熱、仕事}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}詳細つり合い条件}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}ゆらぎの定理}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}DFT}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}IFT}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}NESS}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}揺動散逸定理}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}記号}{15}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}パワーと効率のトレードオフ}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}エントロピー生成率の下限}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Improved Shiraishi-Saito inequality}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}パワーと効率のトレードオフ}{21}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}熱力学的不確定性関係}{24}{subsection.5.3}%
\contentsline {section}{\numberline {6}その他}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}平衡状態への緩和}{25}{subsection.6.1}%
\contentsline {section}{\numberline {7}Langevin系}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Wiener過程}{26}{subsection.7.1}%
\contentsline {section}{\numberline {8}後で書くこと}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}白色ガウスノイズ}{29}{subsection.8.1}%
