\contentsline {section}{\numberline {1}はじめに}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}モチベーション}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}記号}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}時間反転}{2}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}必要な数学}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}確率微分方程式}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Markov連鎖}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Markov jump過程}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}収束定理}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}経路積分}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}熱力学量の定義}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}エネルギー、熱、仕事}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}詳細つり合い条件}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}ゆらぎの定理}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}DFT}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}IFT}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}NESS}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}揺動散逸定理}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}記号}{14}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}パワーと効率のトレードオフ}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}エントロピー生成率の下限}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Improved Shiraishi-Saito inequality}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}パワーと効率のトレードオフ}{20}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}熱力学的不確定性関係}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}その他}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}平衡状態への緩和}{24}{subsection.6.1}%
\contentsline {section}{\numberline {7}連続空間における確率過程}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}数学的基礎}{24}{subsection.7.1}%
