\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二体問題}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:o1}{{1}{1}{二体問題}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}よく使う公式}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}重心速度}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}運動エネルギー}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}反発係数}{4}{subsection.2.3}\protected@file@percent }
\newlabel{collision1}{{2.31}{4}{反発係数}{equation.2.31}{}}
\newlabel{collision2}{{2.32}{4}{反発係数}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}応用例}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 問題の図}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:one}{{2}{5}{問題の図}{figure.2}{}}
\gdef \@abspage@last{6}
