\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}多様体のアフィン接続}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ベクトル場の共変微分}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}アフィン接続}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:parallel_condition}{{2.36}{6}{アフィン接続}{equation.2.36}{}}
\newlabel{eq:parallel_transport}{{2.37}{6}{アフィン接続}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}曲率}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}捩率}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:torsion_condition}{{2.62}{9}{捩率}{equation.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}平坦な多様体とアフィン座標系}{10}{subsection.2.5}\protected@file@percent }
\newlabel{eq:affine_coordinate}{{2.69}{11}{平坦な多様体とアフィン座標系}{equation.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Riemann接続}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}部分多様体}{16}{subsection.2.7}\protected@file@percent }
\newlabel{eq:3.38}{{2.129}{18}{部分多様体}{equation.2.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}双対アフィン接続の幾何}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}双対アフィン接続}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双対平坦な多様体の幾何}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}確率分布空間の幾何構造}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chentsovの定理}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fisher計量と$\alpha $-接続}{33}{subsection.4.2}\protected@file@percent }
\newlabel{eq:1}{{4.31}{33}{Fisher計量と$\alpha $-接続}{equation.4.31}{}}
\newlabel{eq:2}{{4.32}{33}{Fisher計量と$\alpha $-接続}{equation.4.32}{}}
\newlabel{eq:Fisher1}{{4.35}{34}{Fisher計量と$\alpha $-接続}{equation.4.35}{}}
\newlabel{eq:Fisher2}{{4.36}{34}{Fisher計量と$\alpha $-接続}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}指数型接続と混合型接続}{35}{subsection.4.3}\protected@file@percent }
\newlabel{eq:3}{{4.61}{38}{指数型接続と混合型接続}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\mathcal  {S}_{n-1}$の双対微分幾何}{39}{subsection.4.4}\protected@file@percent }
\newlabel{eq:4}{{4.86}{40}{$\mathcal {S}_{n-1}$の双対微分幾何}{equation.4.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}自己平行部分多様体}{42}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}双対葉層構造}{44}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}統計物理学への応用}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}統計力学}{46}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}エントロピー}{46}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}エントロピー最大原理}{46}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}カノニカル分布}{46}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最大エントロピー原理}{47}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エネルギー期待値が一定の面の中で一様分布に最も近い分布が$p_{\theta _*}$である。}}{48}{figure.1}\protected@file@percent }
\newlabel{fig:one}{{1}{48}{エネルギー期待値が一定の面の中で一様分布に最も近い分布が$p_{\theta _*}$である。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}磁性}{50}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一次元Isingリング}}{51}{figure.2}\protected@file@percent }
\newlabel{fig:ring}{{2}{51}{一次元Isingリング}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}平均場近似}{51}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces カノニカル分布$q$とクラスター状態$p_{\theta }$の関係}}{53}{figure.3}\protected@file@percent }
\newlabel{fig:a}{{3}{53}{カノニカル分布$q$とクラスター状態$p_{\theta }$の関係}{figure.3}{}}
\newlabel{eq:logp}{{5.57}{53}{平均場近似}{equation.5.57}{}}
\newlabel{eq:orthogonality}{{5.70}{54}{平均場近似}{equation.5.70}{}}
\newlabel{eq:X}{{5.105}{58}{平均場近似}{equation.5.105}{}}
\gdef \@abspage@last{58}
