\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}古典的エントロピー及びダイバージェンス}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}古典的状態及び系}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}シャノンエントロピー及びKLダイバージェンス}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R^^c3^^a9nyiエントロピー及びダイバージェンス}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}フィッシャー情報量}{12}{subsection.1.4}\protected@file@percent }
\newlabel{umbiased}{{1.89}{14}{フィッシャー情報量}{equation.1.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Majorization}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Majorization}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Majorizationの図示}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:one}{{1}{16}{Majorizationの図示}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}d-MajorizationとThermo-Majorization}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces d-Majorizationの図示}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:two}{{2}{18}{d-Majorizationの図示}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 遷移可能条件の図示}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:three}{{3}{20}{遷移可能条件の図示}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}連続変数の場合}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}古典熱力学への適応}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第二法則とKLダイバージェンス}{21}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 熱力学過程の図示}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:four}{{4}{24}{熱力学過程の図示}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}非平衡状態への遷移の要する仕事}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 非平衡状態への遷移の図示}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:five}{{5}{25}{非平衡状態への遷移の図示}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}熱平衡状態への緩和で取り出せる仕事}{26}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 熱平衡状態への緩和の図示}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:six}{{6}{26}{熱平衡状態への緩和の図示}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}平衡状態間の遷移における仕事}{27}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{27}
