\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}古典的エントロピー及びダイバージェンス}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}古典的状態及び系}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}シャノンエントロピー及びKLダイバージェンス}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R^^c3^^a9nyiエントロピー及びダイバージェンス}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}フィッシャー情報量}{12}{subsection.1.4}\protected@file@percent }
\newlabel{umbiased}{{1.89}{14}{フィッシャー情報量}{equation.1.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Majorization}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Majorization}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Majorizationの図示}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:one}{{1}{16}{Majorizationの図示}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}d-MajorizationとThermo-Majorization}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces d-Majorizationの図示}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:two}{{2}{18}{d-Majorizationの図示}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 遷移可能条件の図示}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:three}{{3}{20}{遷移可能条件の図示}{figure.3}{}}
\gdef \@abspage@last{20}
