\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}リソース理論と確率熱力学の位置づけ}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}確率熱力学的アプローチ}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}リソース理論的アプローチ}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}確率熱力学とリソース理論の関係}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}古典的エントロピー及びダイバージェンス}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}古典的状態及び系}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}シャノンエントロピー及びKLダイバージェンス}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R^^c3^^a9nyiエントロピー及びダイバージェンス}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}フィッシャー情報量}{16}{subsection.2.4}\protected@file@percent }
\newlabel{umbiased}{{2.89}{18}{フィッシャー情報量}{equation.2.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Majorization}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Majorization}{20}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Majorizationの図示}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:one}{{1}{20}{Majorizationの図示}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}d-MajorizationとThermo-Majorization}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces d-Majorizationの図示}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:two}{{2}{23}{d-Majorizationの図示}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 遷移可能条件の図示}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:three}{{3}{25}{遷移可能条件の図示}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}連続変数の場合}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}古典熱力学への適応}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第二法則とKLダイバージェンス}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 熱力学過程の図示}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:four}{{4}{29}{熱力学過程の図示}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}非平衡状態への遷移の要する仕事}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 非平衡状態への遷移の図示}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:five}{{5}{31}{非平衡状態への遷移の図示}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}熱平衡状態への緩和で取り出せる仕事}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 熱平衡状態への緩和の図示}}{32}{figure.6}\protected@file@percent }
\newlabel{fig:six}{{6}{32}{熱平衡状態への緩和の図示}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}平衡状態間の遷移における仕事}{32}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 平衡状態間の遷移の図示}}{33}{figure.7}\protected@file@percent }
\newlabel{fig:seven}{{7}{33}{平衡状態間の遷移の図示}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}量子エントロピー及びダイバージェンス}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}量子状態及び系}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}von Neumannエントロピー/量子KLダイバージェンス}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}量子Majorization}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}量子熱力学}{41}{section.8}\protected@file@percent }
\gdef \@abspage@last{41}
