\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}0}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}多様体のアフィン接続}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ベクトル場の共変微分}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}アフィン接続}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:parallel_condition}{{2.36}{5}{アフィン接続}{equation.2.36}{}}
\newlabel{eq:parallel_transport}{{2.37}{5}{アフィン接続}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}曲率}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}捩率}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:torsion_condition}{{2.62}{8}{捩率}{equation.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}平坦な多様体とアフィン座標系}{9}{subsection.2.5}\protected@file@percent }
\newlabel{eq:affine_coordinate}{{2.69}{10}{平坦な多様体とアフィン座標系}{equation.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Riemann接続}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}部分多様体}{15}{subsection.2.7}\protected@file@percent }
\newlabel{eq:3.38}{{2.129}{17}{部分多様体}{equation.2.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}双対アフィン接続の幾何}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}双対アフィン接続}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双対平坦な多様体の幾何}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}確率分布空間の幾何構造}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chentsovの定理}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fisher計量と$\alpha $-接続}{31}{subsection.4.2}\protected@file@percent }
\newlabel{eq:1}{{4.31}{31}{Fisher計量と$\alpha $-接続}{equation.4.31}{}}
\newlabel{eq:2}{{4.32}{31}{Fisher計量と$\alpha $-接続}{equation.4.32}{}}
\newlabel{eq:Fisher1}{{4.35}{32}{Fisher計量と$\alpha $-接続}{equation.4.35}{}}
\newlabel{eq:Fisher2}{{4.36}{32}{Fisher計量と$\alpha $-接続}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}指数型接続と混合型接続}{33}{subsection.4.3}\protected@file@percent }
\newlabel{eq:3}{{4.61}{36}{指数型接続と混合型接続}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\mathcal  {S}_{n-1}$の双対微分幾何}{37}{subsection.4.4}\protected@file@percent }
\newlabel{eq:4}{{4.82}{38}{$\mathcal {S}_{n-1}$の双対微分幾何}{equation.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}自己平行部分多様体}{40}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}双対葉層構造}{42}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}統計物理学への応用}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最大エントロピー原理}{43}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{44}
