\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}0}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}多様体のアフィン接続}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ベクトル場の共変微分}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}アフィン接続}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:parallel_condition}{{2.36}{5}{アフィン接続}{equation.2.36}{}}
\newlabel{eq:parallel_transport}{{2.37}{5}{アフィン接続}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}曲率}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}捩率}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:torsion_condition}{{2.62}{7}{捩率}{equation.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}平坦な多様体とアフィン座標系}{8}{subsection.2.5}\protected@file@percent }
\newlabel{eq:affine_coordinate}{{2.69}{9}{平坦な多様体とアフィン座標系}{equation.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Riemann接続}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}部分多様体}{14}{subsection.2.7}\protected@file@percent }
\newlabel{eq:3.38}{{2.129}{16}{部分多様体}{equation.2.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}双対アフィン接続の幾何}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}双対アフィン接続}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双対平坦な多様体の幾何}{20}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{30}
