\contentsline {section}{\numberline {1}0}{2}{section.1}%
\contentsline {section}{\numberline {2}多様体のアフィン接続}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}ベクトル場の共変微分}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}アフィン接続}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}曲率}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}捩率}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}平坦な多様体とアフィン座標系}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Riemann接続}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}部分多様体}{15}{subsection.2.7}%
\contentsline {section}{\numberline {3}双対アフィン接続の幾何}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}双対アフィン接続}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}双対平坦な多様体の幾何}{21}{subsection.3.2}%
\contentsline {section}{\numberline {4}確率分布空間の幾何構造}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Chentsovの定理}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fisher計量と$\alpha $-接続}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}指数型接続と混合型接続}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}$\mathcal {S}_{n-1}$の双対微分幾何}{37}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}自己平行部分多様体}{40}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}双対葉層構造}{42}{subsection.4.6}%
\contentsline {section}{\numberline {5}統計物理学への応用}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}統計力学}{43}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}エントロピー}{43}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}エントロピー最大原理}{43}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}カノニカル分布}{43}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}最大エントロピー原理}{44}{subsection.5.2}%
